[gd_scene load_steps=11 format=3 uid="uid://ctugl5pcopm38"]

[ext_resource type="Script" uid="uid://b3w5gnv37yddi" path="res://jogador.gd" id="1_o3qat"]
[ext_resource type="Script" uid="uid://bgidcbfemcolt" path="res://geradorDeTijolo.gd" id="1_ugawo"]
[ext_resource type="Script" uid="uid://dfu36okphb73u" path="res://bola.gd" id="2_ub5c3"]
[ext_resource type="PackedScene" uid="uid://mtdimhofa8dl" path="res://tijolo.tscn" id="5_emuy8"]

[sub_resource type="Gradient" id="Gradient_k60t2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5t45t"]
gradient = SubResource("Gradient_k60t2")
fill_from = Vector2(0.47663552, 0.46728972)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub5c3"]
size = Vector2(146, 20)

[sub_resource type="Gradient" id="Gradient_o3qat"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k60t2"]
gradient = SubResource("Gradient_o3qat")
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrxtp"]
size = Vector2(18, 18)

[node name="Cena" type="Node2D"]

[node name="Jogador" type="Area2D" parent="."]
position = Vector2(563, 538)
script = ExtResource("1_o3qat")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Jogador"]
scale = Vector2(2.2656257, 0.3125)
texture = SubResource("GradientTexture2D_5t45t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jogador"]
shape = SubResource("RectangleShape2D_ub5c3")

[node name="Bola" type="Area2D" parent="."]
position = Vector2(565, 423)
script = ExtResource("2_ub5c3")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bola"]
scale = Vector2(0.2734381, 0.27343783)
texture = SubResource("GradientTexture2D_k60t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola"]
shape = SubResource("RectangleShape2D_lrxtp")

[node name="GeradorDeTijolo" type="Node2D" parent="."]
script = ExtResource("1_ugawo")
cena_tijolo = ExtResource("5_emuy8")

[connection signal="area_entered" from="Bola" to="Bola" method="_on_area_entered"]
